# HidRawData

./: HidRawData.sln
HidRawData/: HidRawData.csproj
HidRawData/Hid/: Device.cs  HidDataReader.cs  HidEvent.cs  HidEventHandler.cs  HidHandler.cs  HidRepeatEventHandler.cs  RawInputHelper.cs  UsagePage.cs  Utils.cs
HidRawData/Hid/Usage/: ConsumerControl.cs  GameControl.cs  GenericDesktop.cs  GenericDevice.cs  HpWindowsMediaCenterRemoteControl.cs  SimulationControl.cs  TelephonyDevice.cs  WindowsMediaCenterRemoteControl.cs
HidRawData/Hid/UsageCollection/: Consumer.cs  GenericDesktop.cs  WindowsMediaCenter.cs
HidRawData/Input/: DeviceScanner.cs  DeviceType.cs  HidKeyboard.cs  HidMouse.cs  HidOtherDevice.cs  IIinputDevice.cs  UsbGamepad.cs  VirtualKeyboard.cs
HidRawData/Input/Internal/: ExtensionMethods.cs  Win32_PnPEntity.cs
HidRawData/Input/Internal/WinMM/: JoyCaps.cs  JoyFlags.cs  JoyInfo.cs  JoyInfoEx.cs  MMResult.cs  NativeMethods.cs
HidRawData/Win32/: Contants.cs  Helper.cs
HidRawData/Win32/Win32CreateFile/: CreationDisposition.cs  FileAccess.cs  FileFlagsAttributes.cs  FileShare.cs  NativeMethods.cs
HidRawData/Win32/Win32Hid/: HIDD_ATTRIBUTES.cs  HIDP_BUTTON_CAPS.cs  HIDP_BUTTON_CAPS_NOT_RANGE.cs  HIDP_BUTTON_CAPS_RANGE.cs  HIDP_CAPS.cs  HIDP_REPORT_TYPE.cs  HIDP_VALUE_CAPS.cs  HIDP_VALUE_CAPS_NOT_RANGE.cs  HIDP_VALUE_CAPS_RANGE.cs  HidStatus.cs  NativeMethods.cs  USAGE_AND_PAGE.cs
HidRawData/Win32/Win32RawInput/: NativeMethods.cs  RAWHID.cs  RAWINPUT.cs  RAWINPUTDEVICE.cs  RAWINPUTDEVICELIST.cs  RAWINPUTHEADER.cs  RAWKEYBOARD.cs  RAWMOUSE.cs  RAWMOUSEBUTTONS.cs  RID_DEVICE_INFO.cs  RID_DEVICE_INFO_HID.cs  RID_DEVICE_INFO_KEYBOARD.cs  RID_DEVICE_INFO_MOUSE.cs  RawInputDeviceFlags.cs  RawInputDeviceInfoType.cs  RawInputDeviceType.cs  RawInputKeyFlags.cs  RawInputMouseButtonFlags.cs  RawInputMouseFlags.cs
